{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=UMRRecruitmentApplicant;User Id=sa;Password=[umrumr1;Integrated Security=false;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log/logs.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "IdentityServer": {
    "Authority": "http://localhost:6001",
    "ApiName": "recruitment",
    "ClaimType": "Scope",
    "ClaimValue": "recruitment.fullaccess"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
